body{
  padding: 200px;
  margin-top: -160px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 70px;
  gap: 40px;
}
.card-item {
  padding: 20px 10px;
}

@media (max-width: 750px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px;
    gap: 50px;
  }
  .card-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
}